[33m52a1e18[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Recode and add the cart_app.
[33m7e956cc[m Add dynamic link in homepage.
[33m93a27b4[m Recode the Homepage.
[33m1d647b6[m Create homepage grid for the books.
[33mde90183[m Create the dynamic link in store_app.
[33m6c33110[m Add general_app:about us.html and store_app:models in views
[33m2ba3732[m Recode the project.
[33ma06c98f[m Recode the store_app's models.
[33m117a25f[m Decorate the base template.
[33me2cd368[m Add store_app's base template.
[33mbbedc9d[m Add staticfiles and bootstrap5.
[33me1feed8[m Add the simple urls in store_app.
[33mc3f72e1[m Recode to the models 4th, and coding to the admin 1st.
[33maa0979b[m Create Superuser:'codecx_admin'.
[33mf448299[m Recode the models, makemigrations and migrate the store_app.
[33m2102fc3[m Add store_app' models detail 3rd.
[33m00741f4[m[33m ([m[1;31morigin/main[m[33m)[m Add store_app's models detail 2nd.
[33m52f93e8[m Add store_app's models detail 1st.
[33m824393a[m Add store_app.
[33mfbacb57[m Start project and reviews, general  app.
